version: 2
jobs:
  build:
    docker:
      - image: wodby/php:7.2-4.11.2
    steps:
      - checkout
      - run: vendor/bin/phpcs src/ -v
      - checkout
      - run: composer install
      - run: mkdir -p cov/fastest/
      - run: find tests/ -name "*Test.php" | vendor/liuggio/fastest/fastest "vendor/phpunit/phpunit/phpunit -c . {} --coverage-php cov/fastest/{n}.cov;"
      - run: vendor/bin/phpcov merge cov/fastest/ --html cov/merge/fastest/
      - store_artifacts:
          path: cov/merge/fastest/
          destination: coverage
      - store_artifacts:
          path: /coverage